<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Kiwi Bird</title>
</head>
<body>
 <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f7f7f7;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .image {
            position: absolute;
            cursor: grab;
        }

        .image:active {
            cursor: grabbing;
        }
    </style>
</head>
<body>
    <div class="container" id="container">

        <a href="about.html">
            <img src="images/kiwi.png" alt="Image 2 about page" class="image" style="top: 400px; left: 500px; width: 10%;">
        </a>
        <img src="images/color-palette.png" alt="Image 3" class="image" style="top: 450px; left: 150px; width: 30%;">
        <img src="images/laptop.png" alt="Image 4" class="image" style="top: 100px; left: 500px;">
        <img src="images/colored-pencil.png" alt="Image 5" class="image" style="top: 250px; left: 50px; width: 30%;">
        <img src="images/water-color.png" alt="Image 6" class="image" style="top: 350px; left: 300px; width: 30%;">
        <img src="images/headphone.png" alt="Image 1" class="image" style="top: 300px; left: 50px; width: 30%;">
        <img src="images/eraser.png" alt="Image 7" class="image" style="top: 350px; left: 150px; width: 10%;">
        <img src="images/scissors.png" alt="Image 7" class="image" style="top: 500px; left: 1000px; width: 30%;">
        <img src="images/sid.png" alt="Image 8" class="image" style="top: 500px; left: 500px; width: 10%;">
        <img src="images/switch.png" alt="Image 8" class="image" style="top: 400px; left: 500px; width: 30%;">
        <img src="images/cord.png" alt="Image 8" class="image" style="top: 500px; left: 800px; width: 50%;">
        <img src="images/dawg.png" alt="Image 1" class="image" style="top: 300px; left: 50px; width: 80%;">
    </div>
    
    <script>
        const images = document.querySelectorAll('.image');

        images.forEach(image => {
            image.addEventListener('mousedown', onMouseDown);

            function onMouseDown(e) {
                let shiftX = e.clientX - image.getBoundingClientRect().left;
                let shiftY = e.clientY - image.getBoundingClientRect().top;

                function moveAt(pageX, pageY) {
                    image.style.left = pageX - shiftX + 'px';
                    image.style.top = pageY - shiftY + 'px';
                }

                function onMouseMove(e) {
                    moveAt(e.pageX, e.pageY);
                }

                document.addEventListener('mousemove', onMouseMove);

                image.addEventListener('mouseup', () => {
                    document.removeEventListener('mousemove', onMouseMove);
                });
            }

            image.ondragstart = () => false; // Prevent default drag behavior
        });
    </script>
    <a href="about.html">
        <img src="images/kiwi.png"
        alt="Go to About Page" style="width: 300px; height: auto;">
    </a>

    <style>
        .image {
            position: absolute;
            cursor: grab;
            width: 50%; /* Shrink the image to x% of its original size */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
    

</body>
</html>
